proto/igniteexample/genesis.proto

syntax = "proto3";
package frostornge.igniteexample.igniteexample;

import "gogoproto/gogo.proto";
import "igniteexample/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/frostornge/ignite-example/x/igniteexample/types";

// GenesisState defines the igniteexample module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
